# FigureSandbox

./: FigureSandbox.sln
FigureSandbox/: App.xaml  App.xaml.cs  FigureSandbox.csproj  MainWindow.xaml  MainWindow.xaml.cs
FigureSandbox/Entities/: Circle.cs  Figure.cs  Rectangle.cs  Triangle.cs
FigureSandbox/Entities/Figures/: Circle.cs  Figure.cs  Rectangle.cs  Triangle.cs
FigureSandbox/Entities/Figures/Data/: FigureData.cs
FigureSandbox/Events/: IntersectionEventArgs.cs
FigureSandbox/Exceptions/: FigureOutOfBoundsException.cs
FigureSandbox/Resources/: Resource.Designer.cs  Resource.resx  Resource.uk-UA.resx
FigureSandbox/Services/: ConsoleTool.cs  FigureEventManager.cs  FigureFileMenuManager.cs  FigureMenuManager.cs
FigureTools/: FigureRandomProperty.cs  FigureTools.csproj
visual studio 2022/Visualizers/: ObjectFavorites.json
