<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\FigureSandBoxTools.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
